{
  "name": "bases-de-datos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "l": "node --watch index.js",
    "dev": "node index.js"
  },
  "author": "wfpaisa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.9.1",
    "uuid": "^9.0.1"
  }
}
